<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=American+Typewriter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Eras+Light+ITC&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Eras+Medium+ITC&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_141"><div class="v1_301"></div><span class="v1_303">In 1897, Angeline Burr and her four children arrived in Denton from Arkansas. She was the first African-American woman to purchase land in Quakertown, she owned three homes that she rented out. She was known in Quakertown as “Aunt Angeline” and was well loved. She was a nurse and midwife who helped deliver both black and white babies. </span><span class="v31_10">Miss Angeline is the only known departure mentioned in the Denton Record and Chronicle after the people of Quakertown were forced out of their homes. She and her family decided to move to California instead of moving to Solomon Hill like many of her neighbors.</span><span class="v1_305">Auntie Angeline herself standing in front of her home: DentonHistory.net, Quakertown Photos</span><span class="v31_12">A section from the Denton Chronicle about Angeline Burr’s departure from Denton. 1922, The Portal to Texas History </span><span class="v31_11">A picture of Angeline Burr’s daughter standing in front of their home: DentonHistory.net, Quakertown Photos</span><div class="v1_308"><span class="v1_306">Angeline burr
</span></div><div class="v3_1334"></div><div class="v11_2"><div class="v11_3"></div><span class="v11_4">BACK TO TOP</span></div><div class="v11_5"><div class="v11_6"><div class="v11_7"></div></div></div><div class="v30_3"></div><div class="v30_4"></div><div class="v30_6"></div><div class="v7_1377"><div class="v7_1378"></div><div class="v7_1379"><div class="v7_1380"><div class="v7_1381"><div class="v7_1382"><div class="v7_1383"><div class="v7_1384"></div></div><div class="v7_1385"><div class="v7_1386"></div></div></div></div></div></div><div class="v7_1387"><div class="v7_1388"></div><div class="v7_1389"></div><div class="v7_1390"></div><div class="v7_1391"></div><div class="v7_1392"></div><div class="v7_1393"></div><div class="v7_1394"></div><div class="v7_1395"><div class="v7_1396"></div><div class="v7_1397"><div class="v7_1398"></div><div class="v7_1399"><div class="v7_1400"><div class="v7_1401"><div class="v7_1402"></div><div class="v7_1403"></div><div class="v7_1404"></div><div class="v7_1405"></div><div class="v7_1406"></div><div class="v7_1407"></div><div class="v7_1408"></div></div></div></div><div class="v7_1409"><div class="v7_1410"><div class="v7_1411"><div class="v7_1412"></div><div class="v7_1413"></div><div class="v7_1414"></div><div class="v7_1415"></div><div class="v7_1416"></div><div class="v7_1417"></div><div class="v7_1418"></div></div></div></div></div></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_141 {
  width: 360px;
  height: 1452px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_301 {
  width: 360px;
  height: 100%;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_303 {
  width: 248px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 56px;
  font-family: American Typewriter;
  font-weight: Condensed;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v31_10 {
  width: 248px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 984px;
  left: 56px;
  font-family: American Typewriter;
  font-weight: Condensed;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_305 {
  width: 249px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 397px;
  left: 56px;
  font-family: Eras Light ITC;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v31_12 {
  width: 248px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1244px;
  left: 56px;
  font-family: Eras Light ITC;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v31_11 {
  width: 248px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 932px;
  left: 56px;
  font-family: Eras Light ITC;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_308 {
  width: 201px;
  height: 82px;
  background: url("../images/v1_308.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 14px;
  overflow: hidden;
}
.v1_306 {
  width: 181px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Eras Medium ITC;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_1334 {
  width: 360px;
  height: 65px;
  background: rgba(51,51,49,1);
  opacity: 1;
  position: absolute;
  top: 1387px;
  left: 0px;
  overflow: hidden;
}
.v11_2 {
  width: 144px;
  height: 26px;
  background: url("../images/v11_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1342px;
  left: 108px;
  overflow: hidden;
}
.v11_3 {
  width: 144px;
  height: 26px;
  background: rgba(187,183,141,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_4 {
  width: 113px;
  color: rgba(51,51,49,1);
  position: absolute;
  top: 5px;
  left: 25px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_5 {
  width: 55px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1287px;
  left: 153px;
  overflow: hidden;
}
.v11_6 {
  width: 21px;
  height: 45px;
  background: url("../images/v11_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 16px;
  overflow: hidden;
}
.v11_7 {
  width: 21px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v30_3 {
  width: 250px;
  height: 225px;
  background: url("../images/v30_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 55px;
  overflow: hidden;
}
.v30_4 {
  width: 248px;
  height: 263px;
  background: url("../images/v30_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 669px;
  left: 56px;
  overflow: hidden;
}
.v30_6 {
  width: 248px;
  height: 155px;
  background: url("../images/v30_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1117px;
  left: 56px;
  overflow: hidden;
}
.v7_1377 {
  width: 373px;
  height: 103px;
  background: url("../images/v7_1377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
  overflow: hidden;
}
.v7_1378 {
  width: 360px;
  height: 103px;
  background: rgba(51,51,49,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
  overflow: hidden;
}
.v7_1379 {
  width: 83px;
  height: 83px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  overflow: hidden;
}
.v7_1380 {
  width: 32px;
  height: 66px;
  background: url("../images/v7_1380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 25px;
  overflow: hidden;
}
.v7_1381 {
  width: 32px;
  height: 66px;
  background: url("../images/v7_1381.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_1382 {
  width: 32px;
  height: 66px;
  background: url("../images/v7_1382.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_1383 {
  width: 17px;
  height: 54px;
  background: url("../images/v7_1383.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_1384 {
  width: 17px;
  height: 54px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_1385 {
  width: 13px;
  height: 39px;
  background: url("../images/v7_1385.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 19px;
  overflow: hidden;
}
.v7_1386 {
  width: 13px;
  height: 39px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_1387 {
  width: 50px;
  height: 52px;
  background: url("../images/v7_1387.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 317px;
  overflow: hidden;
}
.v7_1388 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 10px;
}
.v7_1389 {
  width: 7px;
  height: 36px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
}
.v7_1390 {
  width: 9px;
  height: 11px;
  background: rgba(255,255,240,0);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 32px;
}
.v7_1391 {
  width: 6px;
  height: 4px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 42px;
}
.v7_1392 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 49px;
}
.v7_1393 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 50px;
}
.v7_1394 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v7_1395 {
  width: 16px;
  height: 26px;
  background: url("../images/v7_1395.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 28px;
  overflow: hidden;
}
.v7_1396 {
  width: 15px;
  height: 25px;
  background: rgba(255,255,240,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v7_1397 {
  width: 16px;
  height: 26px;
  background: url("../images/v7_1397.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_1398 {
  width: 15px;
  height: 25px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v7_1399 {
  width: 9px;
  height: 12px;
  background: url("../images/v7_1399.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  overflow: hidden;
}
.v7_1400 {
  width: 9px;
  height: 12px;
  background: url("../images/v7_1400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_1401 {
  width: 9px;
  height: 12px;
  background: url("../images/v7_1401.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_1402 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 5px;
}
.v7_1403 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 5px;
}
.v7_1404 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 5px;
}
.v7_1405 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 9px;
}
.v7_1406 {
  width: 9px;
  height: 11px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_1407 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 8px;
}
.v7_1408 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 5px;
}
.v7_1409 {
  width: 16px;
  height: 26px;
  background: url("../images/v7_1409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_1410 {
  width: 16px;
  height: 26px;
  background: url("../images/v7_1410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_1411 {
  width: 16px;
  height: 26px;
  background: url("../images/v7_1411.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_1412 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 9px;
}
.v7_1413 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v7_1414 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v7_1415 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 16px;
}
.v7_1416 {
  width: 16px;
  height: 26px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_1417 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 15px;
}
.v7_1418 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
}
</style>
